<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ListFragment">

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/emptycart" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:id="@+id/emptyList"
            android:text="Add items"

            android:background="@drawable/custom_button"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notEmpty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleViewList"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:id="@+id/buyBtn"
                android:background="@color/bleu"
                android:src="@drawable/ic_payment_black"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>